# SiadinJS 

# add new function to database #
MYSQL QUERY


```
#!mysql

INSERT INTO `funcs` SET 

name = 'login', `

params = 'username,password,fields', 

query = "select @fields from mhs where nim='@username' and pass_mhs='%password'";

```

# calling JS function  #


```
#!javascript

siadinAPI.url='http://localhost/API';
var param={
	username:"B12.2011.01967",
	password:"b12.2011.01967",
	fields:"nim,nama"
};
siadinAPI.debug="ON";
siadinAPI.call('get','login',param,function(response){
       if(response.status=="OK")
           {
             //Login OK
             siadinAPI.renderTable('tabledivID',response.data); //print data to table
             siadinAPI.renderTable('listdivID',response.data,'nim','nama'); //print data to list
           }
             
});
```

**Another Functions**

```
#!javascript

call: function (method,func,param,callback)
renderList: function (divid,data,titleFieldName,contentFieldName)
renderTable: function (divid,data)
```
